<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhG-n5-yAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="XvE-HM-vBc">
            <objects>
                <viewController id="yhG-n5-yAZ" customClass="PhotosCollectionViewController" customModule="UnsplashSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uO-oh-2H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TvC-We-2q0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y16-c0-deF">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="mnn-bJ-yQ5" customClass="PhotosCollectionViewCell" customModule="UnsplashSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V4b-dv-dAy">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-gg-gF8">
                                                    <rect key="frame" x="-87.5" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-xc-cAe">
                                                    <rect key="frame" x="118" y="160" width="72" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45I-KS-7sy">
                                                            <rect key="frame" x="0.0" y="4.5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="QN8-zM-MET"/>
                                                                <constraint firstAttribute="height" constant="21" id="TYw-4l-w8f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-Ll-sbY">
                                                            <rect key="frame" x="42" y="0.5" width="30" height="29"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ash-Uk-UfU"/>
                                                                <constraint firstAttribute="width" constant="30" id="znq-MR-asF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVC-gg-gF8" firstAttribute="leading" secondItem="V4b-dv-dAy" secondAttribute="leading" constant="-87.5" id="9Wg-OY-JfN"/>
                                                <constraint firstAttribute="bottom" secondItem="ylj-xc-cAe" secondAttribute="bottom" constant="10" id="Nn4-bK-Tr4"/>
                                                <constraint firstItem="lVC-gg-gF8" firstAttribute="top" secondItem="V4b-dv-dAy" secondAttribute="top" id="QxX-NB-VYi"/>
                                                <constraint firstAttribute="bottom" secondItem="lVC-gg-gF8" secondAttribute="bottom" id="fQD-wJ-aX8"/>
                                                <constraint firstAttribute="trailing" secondItem="ylj-xc-cAe" secondAttribute="trailing" constant="10" id="k3L-Ur-ik5"/>
                                                <constraint firstAttribute="trailing" secondItem="lVC-gg-gF8" secondAttribute="trailing" constant="-87.5" id="kHq-f2-sKJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="lVC-gg-gF8" id="hGN-my-UrX"/>
                                            <outlet property="likesLabel" destination="45I-KS-7sy" id="5go-j3-JgW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yhG-n5-yAZ" id="kxv-yp-Tgv"/>
                                    <outlet property="delegate" destination="yhG-n5-yAZ" id="2N8-Aw-48J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZZ-Ac-eAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQR-Je-SuR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="TvC-We-2q0" id="i0X-dT-EhV"/>
                        <outlet property="flowLayout" destination="y16-c0-deF" id="qtg-XU-emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg3-XS-mxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-520"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="8Z3-T5-MFh">
            <objects>
                <viewController storyboardIdentifier="PhotoDetail" id="xeg-Jx-hEV" customClass="PhotoDetailViewController" customModule="UnsplashSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0e-pb-cFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-aY-F1p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-HI-knO">
                                <rect key="frame" x="30" y="636" width="354" height="57.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-rM-tiX">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-LV-vEP">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-DT-YRT">
                                                <rect key="frame" x="0.0" y="37" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-5N-tiI">
                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="57.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-Zz-EdE">
                                                <rect key="frame" x="0.0" y="1" width="56.5" height="54.5"/>
                                                <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-OZ-ZUQ">
                                                <rect key="frame" x="56.5" y="1" width="56.5" height="54.5"/>
                                                <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-dM-5jG">
                                                <rect key="frame" x="113" y="1" width="56.5" height="54.5"/>
                                                <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-x9-Fbi">
                                <rect key="frame" x="380" y="88" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jb0-g3-ETf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2a-HI-knO" firstAttribute="leading" secondItem="Jb0-g3-ETf" secondAttribute="leading" constant="30" id="7Ih-df-ibo"/>
                            <constraint firstItem="Zci-aY-F1p" firstAttribute="leading" secondItem="Jb0-g3-ETf" secondAttribute="leading" id="8aB-aA-f6E"/>
                            <constraint firstItem="H2a-HI-knO" firstAttribute="centerX" secondItem="Jb0-g3-ETf" secondAttribute="centerX" id="GR9-xe-2fL"/>
                            <constraint firstItem="0dd-x9-Fbi" firstAttribute="top" secondItem="Jb0-g3-ETf" secondAttribute="top" id="TAu-e3-XwN"/>
                            <constraint firstItem="H2a-HI-knO" firstAttribute="top" secondItem="Zci-aY-F1p" secondAttribute="bottom" constant="9" id="XHL-tW-Zej"/>
                            <constraint firstItem="Jb0-g3-ETf" firstAttribute="trailing" secondItem="0dd-x9-Fbi" secondAttribute="trailing" constant="10" id="l1e-Hx-kua"/>
                            <constraint firstItem="Jb0-g3-ETf" firstAttribute="trailing" secondItem="Zci-aY-F1p" secondAttribute="trailing" id="omS-6s-d84"/>
                            <constraint firstItem="Jb0-g3-ETf" firstAttribute="top" secondItem="Zci-aY-F1p" secondAttribute="top" constant="88" id="sB1-id-UOk"/>
                            <constraint firstItem="Zci-aY-F1p" firstAttribute="height" secondItem="M0e-pb-cFA" secondAttribute="height" multiplier="0.7" id="xba-SC-NBc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dismissButton" destination="0dd-x9-Fbi" id="Llg-Kv-2F5"/>
                        <outlet property="imageView" destination="Zci-aY-F1p" id="dlU-aW-1qv"/>
                        <outlet property="photographerLabel" destination="vhM-DT-YRT" id="bWF-Wz-zqt"/>
                        <outlet property="titleLabel" destination="cpy-LV-vEP" id="2RG-4I-bfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miM-bL-hbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-520.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
